#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8754507110 .scope module, "full_adder_behav_tb" "full_adder_behav_tb" 2 3;
 .timescale -9 -9;
v0x7f875441af70_0 .var "t_a", 0 0;
v0x7f875441b000_0 .var "t_b", 0 0;
v0x7f875441b090_0 .var "t_cin", 0 0;
v0x7f875441b160_0 .net "t_cout", 0 0, L_0x7f875441b2c0;  1 drivers
v0x7f875441b1f0_0 .net "t_sum", 0 0, L_0x7f875441b3a0;  1 drivers
S_0x7f8754406fe0 .scope module, "uut" "full_adder_behav" 2 11, 3 1 0, S_0x7f8754507110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f8754663050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8754407140_0 .net *"_s10", 0 0, L_0x7f8754663050;  1 drivers
v0x7f875441a670_0 .net *"_s11", 1 0, L_0x7f875441b740;  1 drivers
v0x7f875441a710_0 .net *"_s13", 1 0, L_0x7f875441b8b0;  1 drivers
L_0x7f8754663098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f875441a7c0_0 .net *"_s16", 0 0, L_0x7f8754663098;  1 drivers
v0x7f875441a870_0 .net *"_s17", 1 0, L_0x7f875441b9d0;  1 drivers
v0x7f875441a960_0 .net *"_s3", 1 0, L_0x7f875441b4c0;  1 drivers
L_0x7f8754663008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f875441aa10_0 .net *"_s6", 0 0, L_0x7f8754663008;  1 drivers
v0x7f875441aac0_0 .net *"_s7", 1 0, L_0x7f875441b600;  1 drivers
v0x7f875441ab70_0 .net "a", 0 0, v0x7f875441af70_0;  1 drivers
v0x7f875441ac80_0 .net "b", 0 0, v0x7f875441b000_0;  1 drivers
v0x7f875441ad10_0 .net "cin", 0 0, v0x7f875441b090_0;  1 drivers
v0x7f875441adb0_0 .net "cout", 0 0, L_0x7f875441b2c0;  alias, 1 drivers
v0x7f875441ae50_0 .net "sum", 0 0, L_0x7f875441b3a0;  alias, 1 drivers
L_0x7f875441b2c0 .part L_0x7f875441b9d0, 1, 1;
L_0x7f875441b3a0 .part L_0x7f875441b9d0, 0, 1;
L_0x7f875441b4c0 .concat [ 1 1 0 0], v0x7f875441af70_0, L_0x7f8754663008;
L_0x7f875441b600 .concat [ 1 1 0 0], v0x7f875441b000_0, L_0x7f8754663050;
L_0x7f875441b740 .arith/sum 2, L_0x7f875441b4c0, L_0x7f875441b600;
L_0x7f875441b8b0 .concat [ 1 1 0 0], v0x7f875441b090_0, L_0x7f8754663098;
L_0x7f875441b9d0 .arith/sum 2, L_0x7f875441b740, L_0x7f875441b8b0;
    .scope S_0x7f8754507110;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "full_adder_behav_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x7f8754507110 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f875441af70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f875441b000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f875441b090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f875441af70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f875441b000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f875441b090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f875441af70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f875441b000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f875441b090_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_behav_tb.v";
    "full_adder_behav.v";
